GOOGLE_CLIENT_ID=EXEMPLOFAKE
GOOGLE_CLIENT_SECRET=EXEMPLOFAKE
JWT_SECRET_KEY=EXEMPLOFAKE
JWT_ALGORITHM=EXEMPLO
FRONTEND_URL=http://localhost:3000
SESSION_SECRET_KEY = "chavEXEMPLOFAKExemplo"
MONGO_URI = mongodb+srv://